DB_HOST=localhost
SERVER_PORT=8180
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgres
RABBITMQ_ACTION_QUEUE_NAME=WorkerJobs
RABBITMQ_REPLY_QUEUE_NAME=WorkerJobs
RABBITMQ_ADDR=amqp://guest:guest@127.0.0.1:5672/

# docker run  -d -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:4.0-management


# docker run --name postgres -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin -e POSTGRES_DB=postgres -p 5434:5432 -v my_pgdata:/var/lib/postgresql/data -d postgres:latest

# 192.168.65.0/24